<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12F37" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="4YE-XK-774">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <development version="4600" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Create Menu View Controller - Create a new blind set-->
        <scene sceneID="6hf-Gh-hFB">
            <objects>
                <viewController id="vv8-N6-J0K" customClass="CreateMenuViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ds5-va-D9n">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="main-bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="PVX-GD-zn6"/>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Preset blind sets" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cze-EL-RqT">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Hzm-Rp-8f4"/>
                                    <constraint firstAttribute="width" constant="248" id="Wig-cW-NIt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Manual creation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRN-SR-Ath">
                                <constraints>
                                    <constraint firstAttribute="width" constant="248" id="QgG-ob-eGN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Y5-hA-bOh">
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="MnV-AS-zrf"/>
                                    <constraint firstAttribute="width" constant="250" id="lRp-q1-9bP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" image="wizard.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="q7U-e6-YkB" kind="push" id="UAc-Su-VI3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Nu-Rj-fkA">
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="O2E-Uy-HWn"/>
                                    <constraint firstAttribute="width" constant="250" id="ozL-ro-cAS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="preset.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="5Ow-fc-cPk" kind="push" identifier="PresetBlindSetSegue" id="Abm-7t-fQt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSY-Br-ecA">
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="FUi-Lf-n4C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="manual.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createManualTimer:" destination="vv8-N6-J0K" eventType="touchUpInside" id="i7c-7M-iJf"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Blind set wizard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wP1-kI-Ljq">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FyX-mo-7bI"/>
                                    <constraint firstAttribute="width" constant="248" id="p4T-eV-dKw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" editable="NO" text="The assistent will guide you to create a new blind set according of players, chips and game duration." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gZh-DP-yAN">
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="Sb3-P9-ZJa"/>
                                </constraints>
                                <color key="textColor" red="0.89101385749999995" green="0.89101385749999995" blue="0.89101385749999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" editable="NO" text="Choose one of the pre configured blind sets and edit for according your game players and duration." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nUz-ta-c6M">
                                <color key="textColor" red="0.89101385749999995" green="0.89101385749999995" blue="0.89101385749999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" editable="NO" text="Create your own blind set and configure each level, break and sound settings." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="IJS-im-lH6">
                                <color key="textColor" red="0.89101385749999995" green="0.89101385749999995" blue="0.89101385749999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YnL-gv-82w">
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="Nbg-En-7BD"/>
                                    <constraint firstAttribute="width" constant="887" id="p6l-p9-fp7"/>
                                </constraints>
                                <string key="text">Select the best way to create a new blindset.
All created blindsets will be available to use at main menu and you will be able to edit them anytime.

If it's your very first time creating a new blind set consider using the Blind Set Wizard.</string>
                                <color key="textColor" red="0.89101385749999995" green="0.89101385749999995" blue="0.89101385749999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Y5-hA-bOh" firstAttribute="top" secondItem="ds5-va-D9n" secondAttribute="top" constant="221" id="0hy-1y-AGG"/>
                            <constraint firstAttribute="bottom" secondItem="Cze-EL-RqT" secondAttribute="bottom" constant="207" id="1NL-5G-l96"/>
                            <constraint firstItem="YnL-gv-82w" firstAttribute="top" secondItem="ds5-va-D9n" secondAttribute="top" constant="60" type="user" id="5mL-m9-3ON"/>
                            <constraint firstItem="Cze-EL-RqT" firstAttribute="leading" secondItem="nUz-ta-c6M" secondAttribute="leading" type="default" id="7NJ-bG-ohT"/>
                            <constraint firstAttribute="trailing" secondItem="aSY-Br-ecA" secondAttribute="trailing" constant="95" id="8Bq-QW-Jy4"/>
                            <constraint firstItem="aSY-Br-ecA" firstAttribute="leading" secondItem="aRN-SR-Ath" secondAttribute="leading" type="default" id="AKh-Uc-boE"/>
                            <constraint firstItem="PVX-GD-zn6" firstAttribute="centerX" secondItem="nUz-ta-c6M" secondAttribute="centerX" type="default" id="ByJ-iC-kce"/>
                            <constraint firstItem="9Nu-Rj-fkA" firstAttribute="leading" secondItem="Cze-EL-RqT" secondAttribute="leading" type="default" id="D4C-oF-waf"/>
                            <constraint firstItem="IJS-im-lH6" firstAttribute="leading" secondItem="aRN-SR-Ath" secondAttribute="leading" type="default" id="F2I-qk-QGX"/>
                            <constraint firstItem="wP1-kI-Ljq" firstAttribute="top" secondItem="aRN-SR-Ath" secondAttribute="top" type="default" id="F4p-Sh-yba"/>
                            <constraint firstItem="IJS-im-lH6" firstAttribute="top" secondItem="aRN-SR-Ath" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Fgx-1I-u7R"/>
                            <constraint firstItem="gZh-DP-yAN" firstAttribute="top" secondItem="nUz-ta-c6M" secondAttribute="top" type="default" id="I9h-0g-Gj8"/>
                            <constraint firstItem="wP1-kI-Ljq" firstAttribute="leading" secondItem="7Y5-hA-bOh" secondAttribute="leading" type="default" id="P4T-Ke-R5e"/>
                            <constraint firstItem="wP1-kI-Ljq" firstAttribute="baseline" secondItem="aRN-SR-Ath" secondAttribute="baseline" type="default" id="PE0-k2-9kf"/>
                            <constraint firstItem="7Y5-hA-bOh" firstAttribute="bottom" secondItem="aSY-Br-ecA" secondAttribute="bottom" type="default" id="QUx-tt-h7Z"/>
                            <constraint firstItem="gZh-DP-yAN" firstAttribute="top" secondItem="wP1-kI-Ljq" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="RJz-3y-FKc"/>
                            <constraint firstAttribute="bottom" secondItem="gZh-DP-yAN" secondAttribute="bottom" constant="111" id="dje-L1-Z5b"/>
                            <constraint firstItem="Cze-EL-RqT" firstAttribute="trailing" secondItem="nUz-ta-c6M" secondAttribute="trailing" type="default" id="hGt-P4-7jU"/>
                            <constraint firstItem="7Y5-hA-bOh" firstAttribute="leading" secondItem="ds5-va-D9n" secondAttribute="leading" constant="97" id="hes-qD-Wut"/>
                            <constraint firstItem="YnL-gv-82w" firstAttribute="leading" secondItem="ds5-va-D9n" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="ivA-ql-Dok"/>
                            <constraint firstItem="PVX-GD-zn6" firstAttribute="leading" secondItem="ds5-va-D9n" secondAttribute="leading" type="default" id="jqz-UE-wFS"/>
                            <constraint firstItem="PVX-GD-zn6" firstAttribute="top" secondItem="ds5-va-D9n" secondAttribute="top" type="default" id="lAQ-LS-IW7"/>
                            <constraint firstItem="gZh-DP-yAN" firstAttribute="bottom" secondItem="nUz-ta-c6M" secondAttribute="bottom" type="default" id="nwm-Bo-u1I"/>
                            <constraint firstItem="7Y5-hA-bOh" firstAttribute="top" secondItem="aSY-Br-ecA" secondAttribute="top" type="default" id="oXf-GM-iJM"/>
                            <constraint firstItem="wP1-kI-Ljq" firstAttribute="trailing" secondItem="gZh-DP-yAN" secondAttribute="trailing" type="default" id="uis-Ij-3ec"/>
                            <constraint firstItem="IJS-im-lH6" firstAttribute="trailing" secondItem="aRN-SR-Ath" secondAttribute="trailing" type="default" id="vJo-V4-OxT"/>
                            <constraint firstItem="PVX-GD-zn6" firstAttribute="bottom" secondItem="ds5-va-D9n" secondAttribute="bottom" type="default" id="vuG-w6-sQ4"/>
                            <constraint firstItem="wP1-kI-Ljq" firstAttribute="leading" secondItem="gZh-DP-yAN" secondAttribute="leading" type="default" id="wh1-DA-afe"/>
                            <constraint firstItem="nUz-ta-c6M" firstAttribute="bottom" secondItem="IJS-im-lH6" secondAttribute="bottom" type="default" id="wkF-Vk-A7C"/>
                            <constraint firstItem="9Nu-Rj-fkA" firstAttribute="top" secondItem="ds5-va-D9n" secondAttribute="top" constant="220" id="xob-h5-4TB"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create a new blind set" id="cpf-cI-FcZ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="QJ3-O5-6Ea">
                            <connections>
                                <action selector="dismiss:" destination="vv8-N6-J0K" id="VLN-e0-Gzx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="btnManual" destination="aSY-Br-ecA" id="4uy-5O-eIC"/>
                        <outlet property="btnPreset" destination="9Nu-Rj-fkA" id="ava-dg-njW"/>
                        <outlet property="btnWizard" destination="7Y5-hA-bOh" id="3qc-et-Pad"/>
                        <outlet property="lblIntro" destination="YnL-gv-82w" id="3ZU-li-j51"/>
                        <outlet property="lblManual" destination="aRN-SR-Ath" id="vg6-ZX-AJu"/>
                        <outlet property="lblManualInfo" destination="IJS-im-lH6" id="r15-HP-Blm"/>
                        <outlet property="lblPreset" destination="Cze-EL-RqT" id="MWa-Mv-LiP"/>
                        <outlet property="lblPresetInfo" destination="nUz-ta-c6M" id="Nb6-dW-sFK"/>
                        <outlet property="lblWizard" destination="wP1-kI-Ljq" id="nmv-Yp-o4i"/>
                        <outlet property="lblWizardInfo" destination="gZh-DP-yAN" id="yFg-7H-hd3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nsl-nM-1wd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-692" y="331"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fs1-eP-GU5">
            <objects>
                <navigationController storyboardIdentifier="CreateMenuViewController" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4YE-XK-774" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackTranslucent" id="SAh-wh-EcQ">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="dOh-7F-wSU">
                        <rect key="frame" x="0.0" y="960" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="vv8-N6-J0K" kind="relationship" relationship="rootViewController" id="eHq-fp-CB0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1H3-rg-0IY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-869" y="-819"/>
        </scene>
        <!--Wizard View Controller - Blind set wizard-->
        <scene sceneID="AvD-Pp-zYI">
            <objects>
                <viewController id="q7U-e6-YkB" customClass="WizardViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vza-qY-WUk">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="main-bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="st0-Xu-WQf"/>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" editable="NO" text="Create a new blind set choosing the number of players, blind duration and chips you have available to play" translatesAutoresizingMaskIntoConstraints="NO" id="lqJ-NQ-1cl">
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="vml-H2-C2M"/>
                                    <constraint firstAttribute="width" constant="887" id="yr8-xj-S4Z"/>
                                </constraints>
                                <color key="textColor" red="0.89101385749999995" green="0.89101385749999995" blue="0.89101385749999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MVv-gn-YiD">
                                <constraints>
                                    <constraint firstAttribute="width" constant="251" id="TWf-Ia-Ijb"/>
                                    <constraint firstAttribute="height" constant="77" id="fWf-hj-Y8K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Generate blind set">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="generateBlindSet:" destination="q7U-e6-YkB" eventType="touchUpInside" id="FdG-AQ-OVn"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.20000000000000015" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hxe-I4-TGi">
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="FbU-R4-a4M"/>
                                    <constraint firstAttribute="height" constant="140" id="RJc-qS-2Ot"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="chip1.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleChip:" destination="q7U-e6-YkB" eventType="touchUpInside" id="VJz-ZA-xYA"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.20000000000000015" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUF-Oe-OW2">
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="0Or-08-g9L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="chip5.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleChip:" destination="q7U-e6-YkB" eventType="touchUpInside" id="8nc-t6-Yfp"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.20000000000000015" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TTD-hp-mOB">
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="n3H-tq-gCN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="chip10.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleChip:" destination="q7U-e6-YkB" eventType="touchUpInside" id="DNb-yy-NiE"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.20000000000000015" tag="25" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EOi-Kl-QBK">
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="XyY-6O-xV6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="chip25.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleChip:" destination="q7U-e6-YkB" eventType="touchUpInside" id="vfs-cf-aGH"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.20000000000000015" tag="50" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MIK-eR-6mA">
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Wt6-YX-CeE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="chip50.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleChip:" destination="q7U-e6-YkB" eventType="touchUpInside" id="2zV-eT-OQC"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.20000000000000015" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6cF-IE-QEj">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="chip100.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleChip:" destination="q7U-e6-YkB" eventType="touchUpInside" id="p7H-TP-Iil"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.20000000000000015" tag="500" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2dc-dh-rfF">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="chip500.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleChip:" destination="q7U-e6-YkB" eventType="touchUpInside" id="iIu-Mg-Dg1"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.20000000000000015" tag="1000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ISB-Qv-cAF">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="chip1000.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleChip:" destination="q7U-e6-YkB" eventType="touchUpInside" id="Coy-Y7-mvx"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.20000000000000015" tag="5000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJd-Cb-D0i">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="chip5000.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleChip:" destination="q7U-e6-YkB" eventType="touchUpInside" id="ZHf-6s-GWk"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.20000000000000015" tag="10000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FaB-43-yRe">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="chip10000.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleChip:" destination="q7U-e6-YkB" eventType="touchUpInside" id="pM1-dY-bLq"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="bottom" image="players.png" translatesAutoresizingMaskIntoConstraints="NO" id="WY0-wu-o31"/>
                            <imageView userInteractionEnabled="NO" contentMode="center" image="clock.png" translatesAutoresizingMaskIntoConstraints="NO" id="ymb-v0-sCg">
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="Uhl-1G-U3U"/>
                                </constraints>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="7" minValue="5" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="5u1-AO-wDX">
                                <constraints>
                                    <constraint firstAttribute="width" constant="204" id="E7h-Ey-DCg"/>
                                </constraints>
                                <connections>
                                    <action selector="changePlayers:" destination="q7U-e6-YkB" eventType="valueChanged" id="0eb-pf-J53"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="15" minValue="5" maxValue="60" translatesAutoresizingMaskIntoConstraints="NO" id="Zbv-pi-Ogv">
                                <constraints>
                                    <constraint firstAttribute="width" constant="204" id="Aca-KL-4pF"/>
                                </constraints>
                                <connections>
                                    <action selector="changeDuration:" destination="q7U-e6-YkB" eventType="valueChanged" id="VMZ-Vc-ZMP"/>
                                </connections>
                            </slider>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IQu-vz-WSM"/>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jds-km-k3u"/>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Play with ante" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NU5-1U-g60">
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="GBe-hM-RWq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Allow add on" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7N-DN-lAF">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="30 minutes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZP-ag-WYN">
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="qdy-Ku-rdz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="6 players" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3G-AS-Y59">
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="0cB-1g-cJX"/>
                                    <constraint firstAttribute="width" constant="166" id="2uJ-c8-dIN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TTD-hp-mOB" firstAttribute="top" secondItem="EOi-Kl-QBK" secondAttribute="top" type="default" id="05m-KG-y4Z"/>
                            <constraint firstItem="st0-Xu-WQf" firstAttribute="top" secondItem="Vza-qY-WUk" secondAttribute="top" type="default" id="0V4-Dh-a69"/>
                            <constraint firstItem="dJd-Cb-D0i" firstAttribute="top" secondItem="ISB-Qv-cAF" secondAttribute="top" type="default" id="2he-y9-eal"/>
                            <constraint firstItem="st0-Xu-WQf" firstAttribute="centerY" secondItem="MVv-gn-YiD" secondAttribute="centerY" type="default" id="3FN-Bw-STW"/>
                            <constraint firstItem="5u1-AO-wDX" firstAttribute="centerX" secondItem="WY0-wu-o31" secondAttribute="centerX" type="default" id="3t2-B1-b2f"/>
                            <constraint firstItem="TZP-ag-WYN" firstAttribute="centerX" secondItem="MVv-gn-YiD" secondAttribute="centerX" type="default" id="5EB-4D-P28"/>
                            <constraint firstItem="MVv-gn-YiD" firstAttribute="centerX" secondItem="TTD-hp-mOB" secondAttribute="centerX" type="default" id="5EF-Uz-shL"/>
                            <constraint firstItem="st0-Xu-WQf" firstAttribute="leading" secondItem="Vza-qY-WUk" secondAttribute="leading" type="default" id="5Ph-4D-jmf"/>
                            <constraint firstAttribute="trailing" secondItem="NU5-1U-g60" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="5nr-zN-xi6"/>
                            <constraint firstItem="Zbv-pi-Ogv" firstAttribute="top" secondItem="ymb-v0-sCg" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="7hW-lN-jAx"/>
                            <constraint firstAttribute="bottom" secondItem="dJd-Cb-D0i" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="7s1-rA-x8e"/>
                            <constraint firstItem="EOi-Kl-QBK" firstAttribute="top" secondItem="MIK-eR-6mA" secondAttribute="top" type="default" id="9CI-mg-4zW"/>
                            <constraint firstItem="lqJ-NQ-1cl" firstAttribute="leading" secondItem="Vza-qY-WUk" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="9MR-vq-PAZ"/>
                            <constraint firstAttribute="bottom" secondItem="2dc-dh-rfF" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="BVr-yf-QIE"/>
                            <constraint firstItem="ymb-v0-sCg" firstAttribute="top" secondItem="WY0-wu-o31" secondAttribute="top" type="default" id="C96-Tz-w7o"/>
                            <constraint firstAttribute="trailing" secondItem="MIK-eR-6mA" secondAttribute="trailing" constant="111" id="GJ4-8W-NwT"/>
                            <constraint firstItem="FaB-43-yRe" firstAttribute="top" secondItem="MIK-eR-6mA" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="HXr-kd-ogL"/>
                            <constraint firstAttribute="bottom" secondItem="6cF-IE-QEj" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="HxD-q1-xCX"/>
                            <constraint firstItem="TTD-hp-mOB" firstAttribute="leading" secondItem="fUF-Oe-OW2" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="I03-zq-sHU"/>
                            <constraint firstItem="WY0-wu-o31" firstAttribute="top" secondItem="Vza-qY-WUk" secondAttribute="top" constant="108" id="IcT-9O-rCy"/>
                            <constraint firstItem="ISB-Qv-cAF" firstAttribute="top" secondItem="2dc-dh-rfF" secondAttribute="top" type="default" id="IpB-rl-1dw"/>
                            <constraint firstItem="fUF-Oe-OW2" firstAttribute="top" secondItem="TTD-hp-mOB" secondAttribute="top" type="default" id="KB6-OU-FHg"/>
                            <constraint firstItem="TZP-ag-WYN" firstAttribute="baseline" secondItem="s3G-AS-Y59" secondAttribute="baseline" type="default" id="KKS-cz-bQH"/>
                            <constraint firstItem="Q7N-DN-lAF" firstAttribute="leading" secondItem="NU5-1U-g60" secondAttribute="leading" type="default" id="KSm-Xz-5M3"/>
                            <constraint firstItem="2dc-dh-rfF" firstAttribute="leading" secondItem="fUF-Oe-OW2" secondAttribute="leading" type="default" id="KsD-3s-Xoy"/>
                            <constraint firstItem="Zbv-pi-Ogv" firstAttribute="centerX" secondItem="ymb-v0-sCg" secondAttribute="centerX" type="default" id="L7K-kD-2rA"/>
                            <constraint firstItem="TTD-hp-mOB" firstAttribute="top" secondItem="MVv-gn-YiD" secondAttribute="bottom" constant="20" type="user" id="LBL-6l-PIG"/>
                            <constraint firstAttribute="bottom" secondItem="FaB-43-yRe" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="N0W-8b-lTU"/>
                            <constraint firstAttribute="trailing" secondItem="Q7N-DN-lAF" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Njy-ck-gFg"/>
                            <constraint firstItem="2dc-dh-rfF" firstAttribute="top" secondItem="6cF-IE-QEj" secondAttribute="top" type="default" id="PuW-jJ-mcg"/>
                            <constraint firstItem="TZP-ag-WYN" firstAttribute="top" secondItem="s3G-AS-Y59" secondAttribute="top" type="default" id="QOB-HW-6Xs"/>
                            <constraint firstItem="ISB-Qv-cAF" firstAttribute="leading" secondItem="2dc-dh-rfF" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="QmZ-Su-JGZ"/>
                            <constraint firstItem="2dc-dh-rfF" firstAttribute="top" secondItem="fUF-Oe-OW2" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Qnv-l8-Jn8"/>
                            <constraint firstItem="dJd-Cb-D0i" firstAttribute="leading" secondItem="ISB-Qv-cAF" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="RFs-9c-Sgh"/>
                            <constraint firstItem="ISB-Qv-cAF" firstAttribute="centerX" secondItem="st0-Xu-WQf" secondAttribute="centerX" type="default" id="S7l-NG-uXF"/>
                            <constraint firstItem="s3G-AS-Y59" firstAttribute="centerX" secondItem="5u1-AO-wDX" secondAttribute="centerX" type="default" id="SSm-Bg-SWH"/>
                            <constraint firstItem="IQu-vz-WSM" firstAttribute="top" secondItem="Vza-qY-WUk" secondAttribute="top" constant="130" id="T0u-sl-2al"/>
                            <constraint firstItem="NU5-1U-g60" firstAttribute="centerY" secondItem="IQu-vz-WSM" secondAttribute="centerY" type="default" id="UZV-gb-pLY"/>
                            <constraint firstItem="lqJ-NQ-1cl" firstAttribute="top" secondItem="Vza-qY-WUk" secondAttribute="top" constant="70" type="user" id="V7Y-gj-TwY"/>
                            <constraint firstItem="FaB-43-yRe" firstAttribute="leading" secondItem="MIK-eR-6mA" secondAttribute="leading" type="default" id="WVe-aM-cW9"/>
                            <constraint firstItem="s3G-AS-Y59" firstAttribute="top" secondItem="5u1-AO-wDX" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="YRi-0I-GSd"/>
                            <constraint firstItem="FaB-43-yRe" firstAttribute="top" secondItem="dJd-Cb-D0i" secondAttribute="top" type="default" id="a9U-TR-K0y"/>
                            <constraint firstItem="FaB-43-yRe" firstAttribute="trailing" secondItem="MIK-eR-6mA" secondAttribute="trailing" type="default" id="a9t-hi-YCz"/>
                            <constraint firstItem="dJd-Cb-D0i" firstAttribute="leading" secondItem="EOi-Kl-QBK" secondAttribute="leading" type="default" id="apu-SM-32b"/>
                            <constraint firstAttribute="bottom" secondItem="st0-Xu-WQf" secondAttribute="bottom" type="default" id="bGC-W0-zSU"/>
                            <constraint firstItem="ISB-Qv-cAF" firstAttribute="top" secondItem="TTD-hp-mOB" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="bm5-ou-gXx"/>
                            <constraint firstItem="5u1-AO-wDX" firstAttribute="top" secondItem="WY0-wu-o31" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="dcG-d8-K9O"/>
                            <constraint firstItem="EOi-Kl-QBK" firstAttribute="trailing" secondItem="dJd-Cb-D0i" secondAttribute="trailing" type="default" id="fgi-ru-pma"/>
                            <constraint firstItem="6cF-IE-QEj" firstAttribute="top" secondItem="Hxe-I4-TGi" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="fzl-aT-joT"/>
                            <constraint firstItem="jds-km-k3u" firstAttribute="top" secondItem="IQu-vz-WSM" secondAttribute="bottom" constant="30" type="user" id="g7l-rg-85F"/>
                            <constraint firstItem="Q7N-DN-lAF" firstAttribute="top" secondItem="Vza-qY-WUk" secondAttribute="top" constant="190" id="gxJ-bG-pMK"/>
                            <constraint firstItem="ISB-Qv-cAF" firstAttribute="leading" secondItem="TTD-hp-mOB" secondAttribute="leading" type="default" id="hOr-2v-gQl"/>
                            <constraint firstItem="s3G-AS-Y59" firstAttribute="centerX" secondItem="Hxe-I4-TGi" secondAttribute="centerX" type="default" id="ivv-pp-CRR"/>
                            <constraint firstItem="NU5-1U-g60" firstAttribute="leading" secondItem="IQu-vz-WSM" secondAttribute="trailing" constant="15" type="user" id="kqc-CK-s1D"/>
                            <constraint firstItem="dJd-Cb-D0i" firstAttribute="top" secondItem="EOi-Kl-QBK" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="oR8-NH-UAN"/>
                            <constraint firstItem="Zbv-pi-Ogv" firstAttribute="top" secondItem="5u1-AO-wDX" secondAttribute="top" type="default" id="prv-gZ-lx9"/>
                            <constraint firstItem="2dc-dh-rfF" firstAttribute="leading" secondItem="6cF-IE-QEj" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="q9H-as-JhS"/>
                            <constraint firstAttribute="bottom" secondItem="ISB-Qv-cAF" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="qTa-Dm-5s5"/>
                            <constraint firstItem="fUF-Oe-OW2" firstAttribute="leading" secondItem="Hxe-I4-TGi" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="qqv-wD-jfb"/>
                            <constraint firstItem="Hxe-I4-TGi" firstAttribute="top" secondItem="fUF-Oe-OW2" secondAttribute="top" type="default" id="s9k-dD-jmv"/>
                            <constraint firstItem="TZP-ag-WYN" firstAttribute="centerX" secondItem="Zbv-pi-Ogv" secondAttribute="centerX" type="default" id="uc9-YR-JcC"/>
                            <constraint firstItem="6cF-IE-QEj" firstAttribute="leading" secondItem="Hxe-I4-TGi" secondAttribute="leading" type="default" id="vM6-wa-hVh"/>
                            <constraint firstItem="jds-km-k3u" firstAttribute="leading" secondItem="IQu-vz-WSM" secondAttribute="leading" type="default" id="x2r-KT-srg"/>
                            <constraint firstItem="EOi-Kl-QBK" firstAttribute="leading" secondItem="TTD-hp-mOB" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="xCs-q4-cmR"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" title="Blind set wizard" id="ws2-a8-av2"/>
                    <connections>
                        <outlet property="btnBuildBlindSet" destination="MVv-gn-YiD" id="x8I-er-Zm9"/>
                        <outlet property="lblAllowAddon" destination="Q7N-DN-lAF" id="IVG-BE-981"/>
                        <outlet property="lblDuration" destination="TZP-ag-WYN" id="4ef-t9-Jn3"/>
                        <outlet property="lblIntro" destination="lqJ-NQ-1cl" id="kio-GJ-IGA"/>
                        <outlet property="lblPlayWithAnte" destination="NU5-1U-g60" id="1ex-SP-mQJ"/>
                        <outlet property="lblPlayers" destination="s3G-AS-Y59" id="ApU-AS-U9M"/>
                        <outlet property="sliderDuration" destination="Zbv-pi-Ogv" id="uJO-xp-2gI"/>
                        <outlet property="sliderPlayers" destination="5u1-AO-wDX" id="Q6v-cf-1lI"/>
                        <outlet property="switchAllowAddon" destination="jds-km-k3u" id="WCy-T0-RgL"/>
                        <outlet property="switchUseAnte" destination="IQu-vz-WSM" id="83t-Ak-F03"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bma-Xo-REM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="506" y="-583"/>
        </scene>
        <!--Timer Preset View Controller - Preset blind sets-->
        <scene sceneID="mwK-OE-bcr">
            <objects>
                <viewController id="5Ow-fc-cPk" customClass="TimerPresetViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xyq-aD-kXp">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.40000000000000013" contentMode="scaleToFill" image="main-bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="fl7-nI-LHb"/>
                            <tableView clipsSubviews="YES" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="ovi-Ce-hUF">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BlindSetCell" id="2VI-w9-IvD" customClass="TimerMenuCell">
                                        <rect key="frame" x="0.0" y="34" width="300" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="260" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOP-ll-P2Y">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="10 levels" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVh-Bl-bYs">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="fWt-fg-fih"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="No breaks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cb4-JT-d38">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="102" id="bZJ-uZ-ic8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="00:00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7V-tQ-4zF">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="TjG-MS-e0P"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.80919471153846156" green="0.80919471153846156" blue="0.80919471153846156" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="uOP-ll-P2Y" firstAttribute="top" secondItem="2VI-w9-IvD" secondAttribute="top" constant="3" id="FE2-Gj-7X7"/>
                                            <constraint firstItem="Cb4-JT-d38" firstAttribute="baseline" secondItem="fVh-Bl-bYs" secondAttribute="baseline" type="default" id="HfR-uI-1lp"/>
                                            <constraint firstItem="uOP-ll-P2Y" firstAttribute="leading" secondItem="2VI-w9-IvD" secondAttribute="leading" constant="20" type="default" id="Rd2-qN-jQu"/>
                                            <constraint firstItem="L7V-tQ-4zF" firstAttribute="baseline" secondItem="Cb4-JT-d38" secondAttribute="baseline" type="default" id="UUW-VF-oyp"/>
                                            <constraint firstAttribute="bottom" secondItem="fVh-Bl-bYs" secondAttribute="bottom" constant="3" id="Ydk-8z-Fth"/>
                                            <constraint firstItem="Cb4-JT-d38" firstAttribute="leading" secondItem="fVh-Bl-bYs" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="hKe-RI-l0y"/>
                                            <constraint firstItem="fVh-Bl-bYs" firstAttribute="leading" secondItem="2VI-w9-IvD" secondAttribute="leading" constant="21" id="kZF-NK-7fZ"/>
                                            <constraint firstItem="L7V-tQ-4zF" firstAttribute="leading" secondItem="Cb4-JT-d38" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="pho-ev-Yfv"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="lblBlindSetName" destination="uOP-ll-P2Y" id="s9h-Ly-93l"/>
                                            <outlet property="lblBreaks" destination="Cb4-JT-d38" id="Crw-7Y-BHo"/>
                                            <outlet property="lblDuration" destination="L7V-tQ-4zF" id="rtr-ET-Kgc"/>
                                            <outlet property="lblLevels" destination="fVh-Bl-bYs" id="5dl-7A-YoW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="5Ow-fc-cPk" id="P2j-wt-td7"/>
                                    <outlet property="delegate" destination="5Ow-fc-cPk" id="0Ob-ly-Geu"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="Rm2-RX-JLK">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="602" id="mOg-yk-eTa"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BlindSetCell" id="hAx-ka-1aF" customClass="TimerMenuCell">
                                        <rect key="frame" x="0.0" y="34" width="299" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="259" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="my3-xs-L2r">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="10 levels" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ntx-OR-mly">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="dQl-Jp-qiB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="No breaks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YY5-kz-Kww">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="102" id="X8E-rt-0zH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="00:00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jxa-8A-cxa">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="8jY-I3-WH8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.8091947115" green="0.8091947115" blue="0.8091947115" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Jxa-8A-cxa" firstAttribute="baseline" secondItem="YY5-kz-Kww" secondAttribute="baseline" type="default" id="3Ct-bp-TLg"/>
                                            <constraint firstItem="Jxa-8A-cxa" firstAttribute="leading" secondItem="YY5-kz-Kww" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="GnT-z4-8BF"/>
                                            <constraint firstItem="YY5-kz-Kww" firstAttribute="leading" secondItem="Ntx-OR-mly" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="lHB-Yj-H8y"/>
                                            <constraint firstItem="Ntx-OR-mly" firstAttribute="leading" secondItem="hAx-ka-1aF" secondAttribute="leading" constant="21" id="qBG-cu-tWX"/>
                                            <constraint firstItem="my3-xs-L2r" firstAttribute="leading" secondItem="hAx-ka-1aF" secondAttribute="leading" constant="20" type="default" id="rkg-ky-8yT"/>
                                            <constraint firstItem="my3-xs-L2r" firstAttribute="top" secondItem="hAx-ka-1aF" secondAttribute="top" constant="3" id="tP9-WJ-jzN"/>
                                            <constraint firstAttribute="bottom" secondItem="Ntx-OR-mly" secondAttribute="bottom" constant="3" id="vZE-Jz-WnU"/>
                                            <constraint firstItem="YY5-kz-Kww" firstAttribute="baseline" secondItem="Ntx-OR-mly" secondAttribute="baseline" type="default" id="vsB-tJ-d7J"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="lblBlindSetName" destination="my3-xs-L2r" id="xQH-Wp-UEE"/>
                                            <outlet property="lblBreaks" destination="YY5-kz-Kww" id="vsQ-yx-yMk"/>
                                            <outlet property="lblDuration" destination="Jxa-8A-cxa" id="at5-iv-AYZ"/>
                                            <outlet property="lblLevels" destination="Ntx-OR-mly" id="nb4-UG-EQi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="5Ow-fc-cPk" id="Ug7-Qp-ru7"/>
                                    <outlet property="delegate" destination="5Ow-fc-cPk" id="Lap-yC-PRv"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" tag="2" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="lOF-CE-gXa">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BlindSetCell" id="Iqc-7F-csi" customClass="TimerMenuCell">
                                        <rect key="frame" x="0.0" y="34" width="300" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="260" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsU-K4-Icg">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="10 levels" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raF-zJ-c41">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="oB0-Ah-I1G"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="No breaks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4e-bc-sqE">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="102" id="w5h-sM-rBN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="00:00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ag4-Av-SPp">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="gP1-dB-qlx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.8091947115" green="0.8091947115" blue="0.8091947115" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="fsU-K4-Icg" firstAttribute="top" secondItem="Iqc-7F-csi" secondAttribute="top" constant="3" id="1M9-sJ-qol"/>
                                            <constraint firstItem="G4e-bc-sqE" firstAttribute="leading" secondItem="raF-zJ-c41" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="UMh-Io-ndb"/>
                                            <constraint firstItem="fsU-K4-Icg" firstAttribute="leading" secondItem="Iqc-7F-csi" secondAttribute="leading" constant="20" type="default" id="Yeb-tb-XLX"/>
                                            <constraint firstItem="raF-zJ-c41" firstAttribute="leading" secondItem="Iqc-7F-csi" secondAttribute="leading" constant="21" id="lwm-ek-NLO"/>
                                            <constraint firstItem="G4e-bc-sqE" firstAttribute="baseline" secondItem="raF-zJ-c41" secondAttribute="baseline" type="default" id="nKv-2W-MEl"/>
                                            <constraint firstItem="Ag4-Av-SPp" firstAttribute="baseline" secondItem="G4e-bc-sqE" secondAttribute="baseline" type="default" id="uBo-iR-NE5"/>
                                            <constraint firstAttribute="bottom" secondItem="raF-zJ-c41" secondAttribute="bottom" constant="3" id="yWZ-dr-Itx"/>
                                            <constraint firstItem="Ag4-Av-SPp" firstAttribute="leading" secondItem="G4e-bc-sqE" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="yZb-F3-0Y0"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="lblBlindSetName" destination="fsU-K4-Icg" id="Wti-Ed-GfR"/>
                                            <outlet property="lblBreaks" destination="G4e-bc-sqE" id="daL-FL-d1u"/>
                                            <outlet property="lblDuration" destination="Ag4-Av-SPp" id="Apa-uo-CE3"/>
                                            <outlet property="lblLevels" destination="raF-zJ-c41" id="5YR-nL-33c"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="5Ow-fc-cPk" id="Hte-wz-WeW"/>
                                    <outlet property="delegate" destination="5Ow-fc-cPk" id="FAm-hd-22D"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Micro stack" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggd-SY-pvL">
                                <constraints>
                                    <constraint firstAttribute="width" constant="299" id="1pq-WV-qbz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="3"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Medium stack" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMA-e6-hOg">
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="NyK-SO-h6c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="3"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Deep stack" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bv2-g7-NUm">
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="glL-rb-QIC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="3"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fl7-nI-LHb" firstAttribute="leading" secondItem="Xyq-aD-kXp" secondAttribute="leading" type="default" id="5fP-4b-Rb6"/>
                            <constraint firstItem="lOF-CE-gXa" firstAttribute="leading" secondItem="bv2-g7-NUm" secondAttribute="leading" type="default" id="6NI-Lc-bw6"/>
                            <constraint firstItem="DMA-e6-hOg" firstAttribute="centerX" secondItem="fl7-nI-LHb" secondAttribute="centerX" type="default" id="8Zy-FA-A4S"/>
                            <constraint firstItem="Rm2-RX-JLK" firstAttribute="centerX" secondItem="ggd-SY-pvL" secondAttribute="centerX" type="default" id="EXE-XY-Sqo"/>
                            <constraint firstItem="Rm2-RX-JLK" firstAttribute="leading" secondItem="Xyq-aD-kXp" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="G72-ga-cRs"/>
                            <constraint firstItem="Rm2-RX-JLK" firstAttribute="top" secondItem="ggd-SY-pvL" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="GYA-AN-iqn"/>
                            <constraint firstItem="fl7-nI-LHb" firstAttribute="bottom" secondItem="Xyq-aD-kXp" secondAttribute="bottom" type="default" id="PwQ-pr-LUo"/>
                            <constraint firstItem="DMA-e6-hOg" firstAttribute="trailing" secondItem="ovi-Ce-hUF" secondAttribute="trailing" type="default" id="U4X-VS-CsC"/>
                            <constraint firstItem="lOF-CE-gXa" firstAttribute="top" secondItem="bv2-g7-NUm" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Uw8-n2-RJY"/>
                            <constraint firstAttribute="bottom" secondItem="ovi-Ce-hUF" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="boP-Gf-H7C"/>
                            <constraint firstItem="fl7-nI-LHb" firstAttribute="top" secondItem="Xyq-aD-kXp" secondAttribute="top" type="default" id="eLk-ey-tFO"/>
                            <constraint firstItem="ovi-Ce-hUF" firstAttribute="top" secondItem="DMA-e6-hOg" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="exP-Yi-J6j"/>
                            <constraint firstItem="Rm2-RX-JLK" firstAttribute="trailing" secondItem="ggd-SY-pvL" secondAttribute="trailing" type="default" id="fYC-hH-SjA"/>
                            <constraint firstItem="DMA-e6-hOg" firstAttribute="baseline" secondItem="bv2-g7-NUm" secondAttribute="baseline" type="default" id="gGZ-du-Vvh"/>
                            <constraint firstItem="DMA-e6-hOg" firstAttribute="leading" secondItem="ovi-Ce-hUF" secondAttribute="leading" type="default" id="jEw-gI-Bd4"/>
                            <constraint firstAttribute="trailing" secondItem="lOF-CE-gXa" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="lsx-iA-G57"/>
                            <constraint firstAttribute="bottom" secondItem="Rm2-RX-JLK" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="ose-LP-uAM"/>
                            <constraint firstItem="DMA-e6-hOg" firstAttribute="baseline" secondItem="ggd-SY-pvL" secondAttribute="baseline" type="default" id="qn3-yn-OyZ"/>
                            <constraint firstAttribute="trailing" secondItem="bv2-g7-NUm" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="rJs-8u-o8B"/>
                            <constraint firstAttribute="bottom" secondItem="lOF-CE-gXa" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="w5R-Ud-dd0"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" title="Preset blind sets" id="mM4-eP-u15"/>
                    <connections>
                        <outlet property="deepStackTableView" destination="lOF-CE-gXa" id="1pv-uZ-t6M"/>
                        <outlet property="lblDeepStack" destination="bv2-g7-NUm" id="zIQ-yi-mfl"/>
                        <outlet property="lblMediumStack" destination="DMA-e6-hOg" id="2sJ-iD-Wts"/>
                        <outlet property="lblMicroStack" destination="ggd-SY-pvL" id="coC-FG-TLZ"/>
                        <outlet property="microStackTableView" destination="Rm2-RX-JLK" id="pNm-s0-pJd"/>
                        <outlet property="regularStackTableView" destination="ovi-Ce-hUF" id="1oR-oo-TME"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jwg-ey-JPo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="1563"/>
        </scene>
    </scenes>
    <resources>
        <image name="chip1.png" width="130" height="130"/>
        <image name="chip10.png" width="130" height="130"/>
        <image name="chip100.png" width="130" height="130"/>
        <image name="chip1000.png" width="130" height="130"/>
        <image name="chip10000.png" width="130" height="130"/>
        <image name="chip25.png" width="130" height="130"/>
        <image name="chip5.png" width="130" height="130"/>
        <image name="chip50.png" width="130" height="130"/>
        <image name="chip500.png" width="130" height="130"/>
        <image name="chip5000.png" width="130" height="130"/>
        <image name="clock.png" width="96" height="96"/>
        <image name="main-bg.png" width="1024" height="1024"/>
        <image name="manual.png" width="128" height="128"/>
        <image name="players.png" width="128" height="128"/>
        <image name="preset.png" width="128" height="128"/>
        <image name="wizard.png" width="128" height="128"/>
    </resources>
    <classes>
        <class className="CreateMenuViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CreateMenuViewController.h"/>
            <relationships>
                <relationship kind="action" name="createManualTimer:"/>
                <relationship kind="action" name="dismiss:"/>
                <relationship kind="outlet" name="btnCancel" candidateClass="UIButton"/>
                <relationship kind="outlet" name="btnManual" candidateClass="UIButton"/>
                <relationship kind="outlet" name="btnPreset" candidateClass="UIButton"/>
                <relationship kind="outlet" name="btnWizard" candidateClass="UIButton"/>
                <relationship kind="outlet" name="lblIntro" candidateClass="UITextView"/>
                <relationship kind="outlet" name="lblManual" candidateClass="UILabel"/>
                <relationship kind="outlet" name="lblManualInfo" candidateClass="UITextView"/>
                <relationship kind="outlet" name="lblPreset" candidateClass="UILabel"/>
                <relationship kind="outlet" name="lblPresetInfo" candidateClass="UITextView"/>
                <relationship kind="outlet" name="lblWizard" candidateClass="UILabel"/>
                <relationship kind="outlet" name="lblWizardInfo" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="TimerMenuCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TimerMenuCell.h"/>
            <relationships>
                <relationship kind="outlet" name="lblBlindSetName" candidateClass="UILabel"/>
                <relationship kind="outlet" name="lblBreaks" candidateClass="UILabel"/>
                <relationship kind="outlet" name="lblDuration" candidateClass="UILabel"/>
                <relationship kind="outlet" name="lblLevels" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="TimerPresetViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TimerPresetViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="deepStackTableView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="lblDeepStack" candidateClass="UILabel"/>
                <relationship kind="outlet" name="lblMediumStack" candidateClass="UILabel"/>
                <relationship kind="outlet" name="lblMicroStack" candidateClass="UILabel"/>
                <relationship kind="outlet" name="microStackTableView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="regularStackTableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="WizardViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WizardViewController.h"/>
            <relationships>
                <relationship kind="action" name="changeDuration:"/>
                <relationship kind="action" name="changePlayers:"/>
                <relationship kind="action" name="generateBlindSet:"/>
                <relationship kind="action" name="toggleChip:"/>
                <relationship kind="outlet" name="btnBuildBlindSet" candidateClass="UIButton"/>
                <relationship kind="outlet" name="lblAllowAddon" candidateClass="UILabel"/>
                <relationship kind="outlet" name="lblDuration" candidateClass="UILabel"/>
                <relationship kind="outlet" name="lblIntro" candidateClass="UITextView"/>
                <relationship kind="outlet" name="lblPlayWithAnte" candidateClass="UILabel"/>
                <relationship kind="outlet" name="lblPlayers" candidateClass="UILabel"/>
                <relationship kind="outlet" name="sliderDuration" candidateClass="UISlider"/>
                <relationship kind="outlet" name="sliderPlayers" candidateClass="UISlider"/>
                <relationship kind="outlet" name="switchAllowAddon" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="switchUseAnte" candidateClass="UISwitch"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>